<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>在线聊天</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- 引入 Socket.IO 客户端库 -->
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"
            integrity="sha384-c79GN5VsunZvi+Q/WG0uam1F0uU8u6u7Wq6bK0i508cMf+4PJugp5iv8n9+6q7A"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="nav">
        <a href="{{ url_for('logout') }}">退出</a>
        <a href="{{ url_for('login') }}">登录</a>
        <a href="{{ url_for('register') }}">注册</a>
    </div>
    <div id="chat-container">
        <div id="messages">
            <!-- 消息显示区域 -->
        </div>
        <div id="input-container">
            <textarea id="message-input" placeholder="输入消息..."></textarea>
            <input type="file" id="file-input" accept="image/*,application/pdf">
            <button id="send-button">发送</button>
        </div>
    </div>

    <script>
        // 建立 Socket.IO 连接
        const socket = io();

        // 获取 DOM 元素
        const messageInput = document.getElementById('message-input');
        const sendButton = document.getElementById('send-button');
        const messages = document.getElementById('messages');
        const fileInput = document.getElementById('file-input');

        // 发送消息
        sendButton.addEventListener('click', () => {
            const msg = messageInput.value.trim();
            if (msg !== '') {
                socket.send(msg);
                messageInput.value = '';
            }
        });

        // 按下回车键发送消息
        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendButton.click();
            }
        });

        // 发送文件
        fileInput.addEventListener('change', () => {
            const file = fileInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const fileData = e.target.result;
                    socket.emit('upload', file);
                }
                reader.readAsDataURL(file);
                fileInput.value = '';
            }
        });

        // 接收消息
        socket.on('message', (msg) => {
            const messageElement = document.createElement('div');
            messageElement.textContent = msg.content;
            messages.appendChild(messageElement);
            messages.scrollTop = messages.scrollHeight;
        });

        // 接收文件
        socket.on('message', (msg) => {
            const messageElement = document.createElement('div');
            messageElement.innerHTML = msg.content;
            messages.appendChild(messageElement);
            messages.scrollTop = messages.scrollHeight;
        });
    </script>
</body>
</html>