/* static/styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #218838;
}

.flash-messages {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.error {
    color: #721c24;
    font-size: 14px;
}

.nav {
    text-align: right;
    margin-bottom: 10px;
}

.nav a {
    margin-left: 10px;
    text-decoration: none;
    color: #333;
}

.nav a:hover {
    text-decoration: underline;
}

#chat-container {
    background-color: #fff;
    border: 1px solid #ccc;
    width: 600px;
    height: 800px;
    display: flex;
    flex-direction: column;
}

#messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
}

#messages div {
    margin-bottom: 10px;
}

#input-container {
    display: flex;
    padding: 10px;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#file-input {
    margin-right: 10px;
}

#send-button {
    padding: 10px;
    border: none;
    background-color: #28a745;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

#send-button:hover {
    background-color: #218838;
}